# java-experiments

./: build.gradle  settings.gradle
src/main/java/: MainApplication.java
src/main/java/experiments/: Experiment.java
src/main/java/experiments/dataStructure/: AVLExperiment.java  AVLTree.java  Utils.java
src/main/java/experiments/dataStructure/avl/: AVLExperiment.java  AVLTree.java  Utils.java
src/main/java/experiments/dataStructure/avlTree/: AVLExperiment.java  AVLTree.java  AVLTreeExperiment.java  Utils.java
src/main/java/experiments/dataStructure/common/: Student.java
src/main/java/experiments/dataStructure/hashMap/: Utils.java  (+2 more)
src/main/java/experiments/executor/: ExperimentExecutor.java
src/main/java/experiments/forkJoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinExperiment.java
src/main/java/experiments/forkjoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinExperiment.java
src/main/java/experiments/lock/: CustomLock.java  Main.java
src/main/java/experiments/parallelStream/: ParallelStreamExperiment.java
src/main/java/experiments/parallelstream/: ParallelStreamExperiment.java
src/main/java/experiments/problem/: Utils.java
src/main/java/experiments/randomstuff/: PredicateUtils.java  PredicateUtilsExperiment.java
src/main/java/experiments/sorting/: BubbleSortExperiment.java  BucketSortExperiment.java  InsertionSortExperiment.java  MergeSortExperiment.java  QuickSortExperiment.java  SelectionSortExperiment.java
src/main/java/experiments/unsafe/: UnsafeTests.java
src/main/java/experiments/utils/: Utils.java
src/main/java/expirements/: Experiment.java
src/main/java/expirements/dataStructure/: AVLExperiment.java  AVLTree.java  Utils.java
src/main/java/expirements/dataStructures/: AVLExperiment.java  AVLTree.java  Utils.java
src/main/java/expirements/executor/: ExperimentExecutor.java
src/main/java/expirements/forkJoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinExperiment.java
src/main/java/expirements/parallelStream/: ParallelStreamExperiment.java
src/main/java/expirements/sorting/: BubbleSortExperiment.java  BucketSortExperiment.java  InsertionSortExperiment.java  MergeSortExperiment.java  QuickSortExperiment.java  SelectionSortExperiment.java
src/main/java/expirements/unsafe/: UnsafeTests.java
(+119 files in other folders)
