plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainApplication'
    }
}