plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

String LOMBOK_VERSION = '1.18.22'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:' + LOMBOK_VERSION
    annotationProcessor 'org.projectlombok:lombok:' + LOMBOK_VERSION

    compile('org.apache.commons:commons-collections4:4.4')

    testCompileOnly 'org.projectlombok:lombok:' + LOMBOK_VERSION
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    testAnnotationProcessor 'org.projectlombok:lombok:' + LOMBOK_VERSION
}

jar {
    manifest {
        attributes 'Main-Class': 'MainApplication'
    }
}